annotated-types==0.7.0
anyio==4.11.0
arrow==1.3.0
azure-core==1.36.0
azure-identity==1.25.1
azure-storage-blob==12.27.0
binaryornot==0.4.4
certifi==2025.10.5
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.3
click==8.3.0
cookiecutter==2.6.0
cryptography==46.0.3
et_xmlfile==2.0.0
fastapi==0.118.3
flet==0.28.2
flet-cli==0.28.2
flet-desktop==0.28.2
flet-web==0.28.2
fuzzywuzzy==0.18.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.10
isodate==0.7.2
Jinja2==3.1.6
Levenshtein==0.27.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
msal==1.34.0
msal-extensions==1.3.1
numpy==2.3.3
oauthlib==3.3.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pycparser==2.23
pydantic==2.12.0
pydantic_core==2.41.1
Pygments==2.19.2
PyJWT==2.10.1
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-Levenshtein==0.27.1
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.3
qrcode==7.4.2
RapidFuzz==3.14.1
repath==0.9.0
requests==2.32.5
rich==14.2.0
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
text-unidecode==1.3
thumbnail==1.5
toml==0.10.2
types-python-dateutil==2.9.0.20251008
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
uvloop==0.21.0
watchdog==4.0.2
watchfiles==1.1.0
websockets==15.0.1
